../Src/core_cm4.h:1725:22:__NVIC_EnableIRQ	2
../Src/main.c:18:6:EXTI15_10_IRQHandler	2
../Src/main.c:30:6:EXTI0_IRQHandler	4
../Src/main.c:48:6:init_button	1
../Src/main.c:63:6:init_frequency_button	1
../Src/main.c:78:6:init_led	1
../Src/main.c:85:6:delay	2
../Src/main.c:90:5:main	8
../Src/main.c:131:6:generate_sine_wave	2
../Src/main.c:142:6:generate_square_wave	2
../Src/main.c:152:6:generate_triangle_wave	3
../Src/main.c:164:6:generate_rising_sawtooth	2
../Src/main.c:174:6:generate_falling_sawtooth	2
../Src/main.c:187:6:generate_rising_ramp	2
../Src/main.c:198:6:generate_falling_ramp	2
